@media print {
  /* Remove background colors and shadows for better printing */
  body {
    background: white !important;
  }

  /* Optimize page breaks */
  .print\:break-inside-avoid {
    break-inside: avoid;
    page-break-inside: avoid;
  }

  /* Ensure proper margins for printing */
  @page {
    margin: 0.5in;
    size: letter;
  }

  /* Hide download button */
  .print\:hidden {
    display: none !important;
  }

  /* Remove shadows and rounded corners for print */
  .print\:shadow-none {
    box-shadow: none !important;
  }

  .print\:rounded-none {
    border-radius: 0 !important;
  }

  /* Optimize colors for print */
  .print\:text-black {
    color: black !important;
  }

  /* Ensure all text is visible */
  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }

  /* Remove outer padding for print */
  .min-h-screen {
    min-height: auto !important;
    padding: 0 !important;
  }
}
