<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	a {
		text-decoration: none;
	}
	
	#outergameArea{
		width: 425px; 
		height: 137px; 	
		padding: 20px 20px 0 20px;	
		/*margin-left: 50px;*/
		border: 2px dotted #000;
		border-bottom: none;
		border-radius: 20px;
		margin: 20px auto;
	}

	#computerArea{
		float: left;
		width: 200px;
		height: 110px;
		position: relative;
		top: 10px;
	}

	#computerArea p{
		position: relative; 
		top: -53px; 
		left: 54px;
	}

	#humanArea p{
		position: relative;
		top: -48px;
		left: 92px;
	}

	#humanArea{
		float: right;
		width:200px;
		height: 118px;
	}

	.humanRockUp	{ background:url(/images/humans-image.gif) 16px -7px; }
	.humanRockDown	{ background:url(/images/humans-image.gif) 16px 7px; }
	.humanPaper		{ background:url(/images/humans-image.gif) 15px -142px;	}
	.humanScissors	{ background:url(/images/humans-image.gif) -1px -291px;	}
	.computerRockUp	{background:url(/images/computers-image.gif) -30px -9px; }
	.computerRockDown	{background:url(/images/computers-image.gif) -30px -2px; }		
	.computerPaper	{ background:url(/images/computers-image.gif) -15px -155px; }
	.computerScissors	{		background:url(/images/computers-image.gif) -15px -300px; }

	form {
		clear: both;
		margin: 0 auto;
		margin-top: 195px;
		font-size: 20px;
		text-align: center;

	}
	h1 {margin: -8px 0 51px 0 ;}

	</style>
</head>

<body>
<div id="outergameArea">
<h1>A Rock Paper Scissors Game</h1>
	<div id="computerArea" class="computerRockDown">
		<p>Computer</p>
	</div>

	<div id="humanArea" class="humanRockDown">
		<p>You</p>
	</div>
	
	<form>
	<label><strong>Choose an option</strong></label> <br />
		<input type="radio" id="rock" name="choice" value="rock">Rock 
		<input type="radio" id="paper" name="choice" value="paper">Paper 
		<input type="radio" id="scissors" name="choice" value="scissors">Scissors
		<h6><em>A game written by Jannaee Sick</em></h6>
	</form>	

</div>

<script src="/scripts/game.js"></script>
</body>
</html>